{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.8;Database=RTSAct2015;User Id=uatuser;Password=UserUat@890;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx" ],
    "UploadPath": "uploads/documents"
  }
}
